OPENAI_KEY="sk-xxxxxxxxxxxxxxxx"
OPENAI_ORG="org-xxxxxxxxxxxxxxx"
MAX_TOKENS_TITLE=100
MAX_TOKENS_SHORTDESCRIPTION=100
MAX_TOKENS_LONGDESCRIPTION=100
MAX_TOKENS_PRODUCTDETAILS=100
MAX_TOKENS_MISC=100